# dockerfiles

./: .gitignore  README.md  build.gradle  docker-compose.yml
apps/docs-service/: docker-compose.yml
coder/: DockerFile  docker-compose.yml
ddclient/: docker-compose.yml
ddclient/config/: ddclient.conf.example
dockerfiles/gradle/: DockerFile  gradle.properties
dockerfiles/gradle/gradle/: buildscript.gradle  convention.gradle  license.gradle  springboot.gradle
dockerfiles/jboss/standalone/configuration/: standalone.xml
dockerfiles/nginx/app/: docker-entrypoint.sh  generate-dhparam.sh
dockerfiles/nginx/config/sites-enabled/: example.dev
docs/: DockerComposeAsService.md  InstallDocker.md
gradle/gradle/: check.gradle  convention.gradle  release.gradle
htpasswd/: htpasswd.sh
hugo/: docker-compose.yml  hugo.sh
jackett/: docker-compose.yml
jboss/: DockerFile
nginx/: DockerFile  docker-compose.yml  nginx.conf
nginx/app/: Procfile
nginx/config/: nginx.conf
nginx/config/conf.d/: no-ssl.phanee.tk.conf
nginx/config/sites-enabled/: default.conf
nginx/config/template/: nginx.tmpl
nginx/sites-enabled/: default.conf
nginx/template/: nginx.tmpl
nodejs/: DockerFile  entrypoint.sh  node.sh
nzbhydra/: docker-compose.yml
ombi/: docker-compose.yml
plex/: README.md  docker-compose.yml
portainer/: README.md  docker-compose.yml
tautili/: docker-compose.yml
traefik/: README.md  docker-compose.yml
traefik/config/: traefik.toml
